<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{title}</title>
    <style>
        body {
            background-color: #000000;
            color: #f5f5f5;
            padding: 0px 50px;
        }

        a {
            display: block;
            color: #948bff;
            padding: 2px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #090909;
        }

        ul {
            padding: 10px 0px;
            border-top: 1px solid #1a1a1a;
            border-bottom: 1px solid #1a1a1a;
        }

        li {
            list-style-type: none;
        }

        li:nth-child(n + 2) {
            margin-top: 5px;
        }

        svg {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    {content}
</body>
</html>
